{"name":"Portfolio - K M Rifat ul akom","short_name":"Portfolio","start_url":"/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/","description":"My Portfolio website where i like to show all the project what i made or assist to build","theme_color":"#ffffff","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"}]}
